<!-- Designed and coded by Alex Jordan -->
<!-- Contact at alexander3223098@gmail.com - feedback appreciated. -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="gridcontrol.css" />
	</head>
	<body>
		<div id="wrapper">
			<h1>Grid Control <span class="alphatag">alpha</span></h1>
			<br />
			<p>
				<a id="dropoffbutton" href="#">Drop off the grid</a>
				<a id="deletemebutton" href="#">Delete me from the grid</a>
			</p>	
			<p>
				<a href="prefs.html">Preferences</a>
			</p>
		</div>
	</body>
</html>
